@import "bootstrap/bootstrap.less";
@import "bootstrap/responsive.less";

#main
{
	background-color: #cccccc;
	margin: 5px;
	.border-radius(5px);
}

body
{
	padding-top: 60px;
	padding-bottom: 40px;
}

.navbar-inner
{
	#gradient > .vertical(#ffffff, #eeeeee)
}